server {
    listen 443;
    server_name bo-dev;

    # access_log  /var/log/nginx/host.access.log  main;

    ssl on;
    ssl_certificate_key /etc/nginx/conf.d/server.key;
    ssl_certificate /etc/nginx/conf.d/server.crt;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://node:8080/;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name bo-dev;
    return 301 https://$host$request_uri;
}
